TABULA. ’ 637
pag.

Dtsstnnrlo XV. De Reminiscentia Animae , aut Memoria ‚

quum a corpore abivit ................ 668

-—- XVI. Divisio Animae Varronis , et ea breviter

explicata ........... ’ ................ 669
- XVII. Alia Stoicorum divisio uberior , itemque

Senecae ‚ utraque explicata ............. 67 1
-- XVIII. Principale Animae Quid , et Ubi sit? in

Corde Stoicis poni .................... 674
--· XIX. Aliquid de praestantia Animi, et nd ejus '¹

cultum adhortatio .................... 676

121le QUARTI vox-unfflts PMMAE Purus.

