TABU'LA. 683

rag.
Basta-rum XV. Alia responsio nostra , et fimior, super istis. '
Distincta Mala Supplicii et Delicti ε et qui-
busque suus auctor assignatus .......... 522

—- XVI. Tertio quaesitum de Malis Externis ,ε et re·-

sponsum. videri etiam minima illorum a

Deo esse ........................... 525
-· XVII. Triplex objectio contra Fatum3 ordine
solvuntur singulae .................... 528

—- XVIII. Genios etiam esse ‚ Dei et Providentiae
ministr-0⁵5 eorum genera , et sedes , ac de
Heroibus primo , Laribusque ........... 53ι
—— XIX.. De Geniis proprie dictis ‚ Bonis Malisque.
Singulis eos esse ‚ item locis ‚ et regioni-
hus ε et eorum ctu-ae ‚ aut opera ......... 535

-.-· XX. Pluscula etiam De Geniis. De origine , de

malitia ‚ de varietate munerum ε et quaedam

huic rei e Sacris ..................... 542
—-— XXI. De Loco Dei obiter, qui ubique est ‚ sed
conspicua tamen sede in Ca‘lis ......... 548

LIBER SECUNDUS.

Disstnrnlo I. Anteloquium ; de Morte aliquid ‚ et eam cogi—

tationem. utilem af] vitam et robur animi

esse ......... .’ ................... ’. . 553

-- ΙΙ. Materia prima ‚ alterum Principium , de-
scripta ; AEternam esse3 Nori augeri , non
Ι niinui3Nonitempati. 555
— 111. An non plura Principia? et de Ideis dictum
eaeque assertae ....................... 558

