' ⁴ 686 TABULA.

Dissnnurto II. Hominem parvum Mundum esse ε et breviter ἧς.

ejus praestantia ...................... 633
-- III. Nosce teipsum , hoc fine utiliter edictum. . . 635
--· IV. De primo Hominis ortu variantes sententia.
Stoicorum approbata , et explicata ...... 638
-- V. Homines primi an majores , et paulatim deinde
minores? atque obiter an Gigantes ἓ. . . . . . 643
-- Vl. E Semine Homines propagari ε et illud defi-
nitum. Viri genitabile habent ‚ nou item
soeminae ε et de vi Spiritus .............. 6.ίὸ
- VII. Semen tamen corpus modo Stoicis producere,
et Animae receptaculum parare ; ipsam
extrinsecus insinuari ; idque post Panio-
nem . ............................ 648
-· VIII. E caelo et AEthere Animum advenire , a
stellis , ab ipso Deo ε et pluscula subli—
miter, ac nimis, a Stoicis dicta ........ 651

-- ῙΧ. Ipsum imque Animum aethereum Ignem esse,
simul etiam Spiritum ................. 555

-—-—- X. Animam a partu Stoicis venire ε sed verius
nobis a formatione foeffls .............. 656

 

-—- XI. Eam longaevam , non AEtemam iisdem ; ne-

que omnes etiam, et trepide aut ambigue

loqui ......................... 653

-- XII. De migratione Animarum in corpora. Plu-
res ita sensisse , non tamen Stoicos ....... 661

-—- XIII. Animam corpus Stoicis esse, itemque Ter· Ι

tulliano ............................ 663
-- XIV. Ubi Anima separata? etquid ngat? In Luna·

“orbe , aut circa esse , ae contemplari ..... 664

