682 TABULA.

Pae„

stsnnuo 111. Physicae partifin3 et a Principiis ordiendum
videri ‚ primumque a Deo et divinis ; qm!

pars Theolugia Naturalis dicta ........ . . 48⁶,-
——- lv. Duo rerum Principia Stoicis esse , Efficiens et

’ Patiens ε illud ‚ Deum3 hoc, Materiam. . . 49⁰
—-- -V. Ea ipsa ‚ Natus-as appellari ε sed eminenter,
Deum. Itemque Mundum in hoc nomeu

venire.......- ...................... 492

-·-· Ι VI. Definitio Communis Naturae,id estDei. Ignem
- · esse, et dici Stoicis , atque etiam priscis: 494

—— VII. Alias definitiones Dei , in quibus, Spiritus ,

Animus ‚ Mens , Ratio dicitur ‚ et per om-

nia diffundi. ...... ’ ................. 497
--- VIII. Mundum ipsum Deum etiam Stoicis dici, sed
proprie tamen ejus Animam ............ 499

-.- ΙΧ. Obscura aut impenetrabilis Dei notitia- ε ser-
mones ancipites ; attribui tamen qualum
- -recto a Stoicis et primo miitatem ........ 502
--· X. Eumdem Bonum οι Bene-ficum esse ; et hanc
velut propriam ejus uotam , et nomen. . . 505
-—-·-- XI. Denique-Deum Providum et curatorem om-
nium esse, atque etiam singulon'lm. Qui
.- ·: Ρ aliter, rejecti.. . ,ἵ .................. 502·
-- X11.E Providentia Fatum consequi; quid illud?
et quomodo libertatem Deo non tollat ..... 511
-- XIII. objectiones bontra Providentiam et Boni-—

.. tatem Dei· quaesitumque primo„ Unde
. Naturam mala? . .· .·,· .. ................. 515
-.- XIV Secundo mium , Unde interna mala,
...id est, Reman ² &oinos etiam. ι Bato ει
Deo removere ι et quomodna ........... 5ι8

 

