TEsTfflonM. 37⁵

11 331 glorieux ‹fen-e ridicule 31111 yeux de 1313 ρει-3031133331 c’est
presque leur ressemhler que de 133 1101111331· 33113 indignation-
Νότου fut plus cruel 'qu’eux ‚ 13313 113 1111331 plns vila que 1111.
seneque 3 dit 2 Une 3133 qni 0033311 13 verite ‚ qni 3311 1113- ⁰
tinguet le bien dn 11131; qni n’apprecie les choses que d’apres
leur nature , sans 333111 [10113Ρορ111103 3 qui 33 porte (1333 10111
l’nnivers par 13, pensee ‚ en etudie 13 marche prodigieuse , 31
13113111 113 13 contemplation 1113 3131101131 dont la grandem· 31
13 force ont pour 11333 13 53311335 qui 3311 resistet· aux 1113113333
30131113 anx 33133333 ; qui commande 3 13 1331113133 fortune comme
3 13 honne3 qui 3 ’cleve 311-11333113 des 3363313333 33333331133 ou.
contingens; qui ne voudrait pas de la beaute 3333 13 decenne,
de 13 force 333313 temperauee et 13 111133111311133 3133 intrepide,
inelmmlable, que 13 violence ne peut 31131113, que 13 3011 33
peut ni 1131311131, ni enorgueillin 1133 13113 31113 331 l'image 113
13 vertu ‚ etc... voiu- 13 philosophe dont saint-Evremond 3 ose
dire qu'il 33113311 jamais 133 cerins, 33113 a'eloigner des 3331113333 ,,
qn’il voulait lui inspirer ; 10113 133 11013133 avec lesquelles 11 ecri-
vait de 13 vem-tn.²
α Sa vertn fait peut... n C’est que 33 731111 11’3 31 l'affeterie ,

111 133 penites grssces ‚ 31 'les penites mines d’une semme de cour.
Sa vertu fait peur = oui , aux effemines , aux flatteurs , aux en-

1333 , 31 peut-&tre meme 3111013133 que 13 nature n’a pas ‹les-
11116 311 tole 113 Regulus ou de Caton ‚ 311ῗο3033103 3’33 presente ,
31 par consequent 3 beaucoup 1133303113 , 3 saint-Evremond ‚ 3
1301; avec cette difference qu’il est fler de 33 (1111113333 , 31 qne je-
suis honteux de 13 11113333, · qu‘il plaisante de cette ver-tu, et que
je 1113 prosterne devant 3113.

«11 me parle 13111 dela mort, 31 me 131333 des idees 31 1101133,

que je sais ce qu ’11 13 ’331 possible pour ne pas profiter de 133
lecture.»

Saint-Evremond n 331 pas digne 113 1 ecole οὺ 11 3 'est gliss& 31
il n’ecouterait pas 3333 palir l'histoire des 1131111313 1110111333 d’Epi-
31113 , 303 manre.

3 11 331 ridicule qu'un homme qui vivait dans l’abondanee ‚

