 

TABULA

ntum! QUAE 11( HOC QUAnTo 'rotumum PRIHAE Purus SENECAE

 

CONTINENTUR.
νας..
Novi Editoris Praemonitio. . . . . . . . . . . . . . .- .............. fij
Ems'rom LXXXIX. Philosophiae divisio ε dn} luxu et avaritia
sua aetatis ......................... 3
-- XC. Laus philosophiae τ ad illam solius animi cu·-
ram perduci-e ...................... 14

-- XCI. De incendio Lugduni finde de morte cogi-

tationes ............ ··. .............. [μ
——. ‚XCLL In Epicureos. invehitur‘z nihil voluptatem
ad beatitudinem c'ohfeire ............. 52

-— XCIII.Vitam.non exspatin‚segi'ex actu metiendam. 68
-- XCIV. An utffin' aim specialia de officiis prae-

” . . cepta? ........................... 73
—-' XCV. Solis-pmceptis virtutem non gigni posse τ -

necessaria usse. decreta ............... 1 οι

· · --. XCVI. omnia patienter serena, ............. ·. 132
-- ’ XCVII. Et n‘um‘: et olim fuisse mles ι ἆὲνί con-

scientiae ........................... 135

-— XCVIII. Bonis extemis non confidendum ..... ”142

.-“.-- XCIX. Consulatus-ia in morte filii; 'nim indulgen-
dum dolori ............. - ........... ῐ49

--. . C De Papirio Fabiano philosopho, ejusque scri-
ptis judicium. . .................... 161

