680 TABULA.

Ensrou CI. Dc morte Senecionis .......... . ......... ἰξ-

— CII. Clas-itatem post mortem-bonum oese. . . . . .. 154
»-- CIII. Homini ab homine precipue cavendum. . . . 1
-- CIV. Dc invaletudine sua, et caritate in sc uxoris ε
animi mala peregrinatione non sanari ε
’ cum priscis etmagnis virisvivendum... 188 ἶ

- CV. Quid vitam securam faciat ............... 202
— CVI. An bonum sit corpus ἶ) ............ ‚ ..... 205
·—-- CVII. Firmandum csse animum contra fortuita et
neccssaria, ........................ ²⁰9
—- CVIII. Quomodo audiendi sint philosophi ....... 215

— CIX. An sapiens sapienti et quomodo prosit? . . . 231
— CX. Vana optari , vana tima-i , remedium a phi-
Iosophia petendum ..... · ............. 238
-—- CXI. sophismatibus veram opponit philosophiam. 246
-- CXII. Desperat de quodam Lucilii amico refor—

mando ........................... 24⁸

-— CXIII. An virtutcs sint annualia? has spernendas
esse disputationes .................... 250

-- CXIV. Eloquentiae corruptelam c corruptis moribus
ortam csse ........................ 261

-ν- CXV. Describit virtutis pulchritudinem ε inde in
amorem divitias-m .................. 274
-- CXVI. Omnino expellendos csse affectus. ...... 283

--- CXVII. An , quum snpientia honum sit ‚ etiam
- sapere 2 ........................... 287
—-· CXVIII. Quid sit honuni? ................... 300

-—- CXIX. Divitem csse , qui cupidinibus imperat . . . 308
—-— CXX. Quomodo boni honestique notitia ad nos

pervenerit. . ...................... 315
··-- CXXI. Omnia animalia habene intellectum sui. . . 325

