TABULA. 681·

Peg. ,

Ermou CXXII. Contra eos qui naturam invertunt ....... 336
- CXXIII. simplici victui assuescendum ε spernen-
'dos voluptatis laudatores. . . .. . .. . . .. . 348
-- CXXIV. Utrum sensu an intellectu eomprehen-

γ datur bonum ’ἕ ...................... 356
Ι Clarissimi viri D. Didemt Testimonium de L. Annaei Senecae
Epistolis Lunx-cunr ....... ’. .................... 367

Fragmenta librorum L. Annaei Seneeae qui interciderunt. . . . 383
Fragmenta ex veterum libris collecta eum Jmti Lipsii notis. . 385

- De superstitione ........................... 395
Nova Fragmenta, ex Palimpsestis eruta ................. 405
L. Annei Seneeoe Epigrammata ........................ 413
Clarissimi viri D. Dida-ot Testimonium in L. Annaei Senecae

Epsgmhmm .................................... 433
Ex L. Asmaei Senecae libris Excerpta quadam , et eidem non-

nulla falso tributa ................................. 435
I. De paupertate liber . .................. -. ........... 438
11. De remediis fortuitorum. ........................ 44ι
ῙῙῙ. De quatuor virtutibus ............................ 448
lv. De moribus .................................... 458
V. Epistola Seneeoe et Pauli. ......................... 464

Jusn Lirsn Pm‘smmem Sroxconuu Lmu 111 , L. Annaei
Senecae aliorumque veterum scriptis , in primis Quaestioni-

bus Naturalibus illustrandis ............ ’. ............ 481

mann rannus.

Dssmmxo Ι. Aditus in‘ sermonem , aliquid de ordine in
docenda Philosophia jux-ta Stoicos. Placere

quibusdam ‚ et nobis a Physicis ordiri. . . . 483
-—-⁸- ·. 11. Physica laudata. Naturam communem et no-

’ stram eo ducere ε fructum etiam invitare . . 485

