TABULA. 685

stsnnnrm XV. Aer, et ejus divisio , primo Frigidum ,Stoicis ⁹⁸⁸·

esse. .............................
- - XVI. Aqua, et praecipua eim pars Mare. Id 59⁷

terram circumit, init , subit, vinculum ejus

et irrigatio. ........................ 598
-- XVII. Duplicem Oceanum esse ,ι eumque Terram

quadrifariam partiri , ex sensu veterum ,

haud prorsus vano ................... 602
— XVIII. De Terra. Matrem dici ‚ et Animal 3 unde
' sustentetur firmeturque ................ 605

—- XIX. stabilis ea ‚ an moveatur? itemque de Novo

orbe , sive America ‚ an veteres gnari fine·-

rint .) .............................. 608
—- XX. Unus , an plures Mundi? idem an aeternus?

esse,etnon ossan... .............. 613
— XXI. Dupliciter interit, Aqua et Igne. Primum

de Aqua , sive cataclysmo ............. 61 5

-- XXII. De Ignis interitu , qui Ecpyrosis dicta.
Quando , Quomodo , Qun gratia fiat Y. . . . 618
-—- XXIII. Christianos etiam hujus sententiae , sed
divisaezesse ε item Epicureos, et Heraclitum
ante omnes z neque omnes tamen Stoicos. . 624
--- XXIV. De Tempore adtextus ; quid et quam
breve , aut nihil , sit ε tenendum utiliter, et

asserendum ......................... 625

mmm Tannus,

Dtssnnrto Ι. Vestibulum et ingressus. De occupationibus
, aliquid; et inter cas quoque philosophan-
dum· .............................. 63 1

